.grid-container {
    height: 2156px;
    width: 1920px;
    margin: 0 auto;
    padding: 120px 96px;

    grid-template: auto 1fr / 1fr;

    .title {
        grid-template: 1fr / auto 1fr;
        gap: 1rem;

        font-family: Arial;
        font-size: 46px;
        font-weight: 700;
        margin-bottom: 80px;

        &_red {
            color: #fc0d1b;
        }
    }

    .container {
        grid-template: 50% 25% 25% / 100%;

        &,
        > * {
            gap: 18px;
        }

        &-first {
            grid-template: 1fr 1fr / 1fr 1fr;

            &__item-first {
                grid-area: 1/1/3/2;
            }

            &__item-second {
                grid-area: 1/2/2/3;
            }

            &__item-third {
                grid-area: 2/2/3/3;
            }
        }

        &-second {
            grid-template: 1fr / repeat(3, 1fr);
        }

        &-third {
            grid-template: 1fr / repeat(2, 1fr);
        }
    }
}
