{
    "name": "task-4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack serve --config build_modules/webpack.js",
        "component:create": "node build_modules/scripts/componentCreate.js",
        "component:remove": "node build_modules/scripts/componentRemove.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VitoBravis/internship-tasks.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VitoBravis/internship-tasks/issues"
    },
    "homepage": "https://github.com/VitoBravis/internship-tasks#readme",
    "eslintConfig": {
        "rules": {
            "indent": [
                "error",
                4
            ]
        }
    },
    "devDependencies": {
        "@types/webpack": "^5.28.2",
        "@types/webpack-dev-server": "^4.7.2",
        "autoprefixer": "^10.4.15",
        "clean-webpack-plugin": "^4.0.0",
        "colors": "^1.4.0",
        "css-loader": "^6.8.1",
        "cssnano": "^6.0.1",
        "eslint": "^8.47.0",
        "file-loader": "^6.2.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^5.5.3",
        "mini-css-extract-plugin": "^2.7.6",
        "postcss": "^8.4.28",
        "postcss-loader": "^7.3.3",
        "postcss-nested": "^6.0.1",
        "pug": "^3.0.2",
        "pug-html-loader": "^1.1.5",
        "rimraf": "^3.0.2",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "svg-sprite-loader": "^6.0.11",
        "svg-transform-loader": "^2.0.13",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
