$black: #012b34;
$green: #0db274;
$blue: #04306a;

.vac-list {
  $root: &;

  font-family: Arial, Helvetica, sans-serif;
  margin-left: 80px;
  margin-top: 130px;

  &__title {
    font-size: 46px;
    line-height: 120%;
    color: $blue;
    margin-bottom: 35px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }

  &__mark {
    height: 1px;
    width: 20px;
    background-color: $green;
    margin-right: 8px;
  }

  &__text {
    font-size: 24px;
    line-height: 140%;
    color: $black;
  }
}
